Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'back': 16777215, 'fore': 13606735},
 'attribute value': {'back': 16777215, 'fore': 5261780},
 'bracebad': {'fore': 0},
 'bracehighlight': {'back': 16777215, 'fore': 0},
 'classes': {'back': 16777215, 'fore': 7478586},
 'comments': {'back': 16777215, 'fore': 11382189, 'italic': True},
 'control characters': {'back': 16777215, 'fore': 14737632},
 'default_fixed': {'back': 16777215,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Source Code Pro',
                   'fore': 0,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 11382189},
 'functions': {'back': 16777215, 'fore': 3114593},
 'identifiers': {'back': 16777215, 'fore': 3114593},
 'indent guides': {'fore': 16777215},
 'keywords': {'back': 16777215, 'fore': 3114593},
 'keywords2': {'back': 16777215, 'fore': 3114593},
 'linenumbers': {'back': 16777215,
                 'bold': False,
                 'fore': 11382189,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'back': 16773875, 'fore': 12669814},
 'operators': {'back': 16777215, 'fore': 13201250},
 'preprocessor': {'fore': 0},
 'regex': {'back': 16773875, 'fore': 12669814},
 'stderr': {'back': 3289849, 'fore': 13562617},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 0, 'eolfilled': True},
 'strings': {'back': 16252415, 'fore': 1009596},
 'tags': {'back': 16777215, 'fore': 13606735},
 'variables': {'back': 16777215, 'fore': 13078348}}

LanguageStyles = {'CSS': {'ids': {'back': 16777215, 'fore': 3114593},
         'values': {'back': 16773875, 'fore': 12669814}},
 'Diff': {'additionline': {'back': 14548957, 'fore': 0},
          'chunkheader': {'fore': 0},
          'deletionline': {'back': 14540287, 'fore': 0},
          'diffline': {'back': 14548991, 'fore': 0},
          'fileline': {'fore': 0}},
 'Errors': {'Error lines': {'back': 3289849,
                            'fore': 13562617,
                            'hotspot': 1,
                            'italic': 1}},
 'HTML': {'attributes': {'back': 16777215, 'fore': 13606735},
          'cdata': {'back': 16777215, 'fore': 11382189},
          'cdata content': {'fore': 0},
          'cdata tags': {'fore': 0},
          'xpath attributes': {'back': 16777215, 'fore': 5261780}},
 'HTML5': {'attributes': {'back': 16777215, 'fore': 13606735},
           'cdata': {'back': 16777215, 'fore': 11382189},
           'cdata content': {'fore': 0},
           'cdata tags': {'fore': 0},
           'xpath attributes': {'back': 16777215, 'fore': 5261780}},
 'JavaScript': {'commentdockeyword': {'back': 16777215, 'fore': 11382189},
                'commentdockeyworderror': {'back': 3289849, 'fore': 13562617},
                'globalclass': {'back': 16777215, 'fore': 7478586}},
 'PHP': {'commentdockeyword': {'back': 16777215, 'fore': 11382189},
         'commentdockeyworderror': {'back': 3289849, 'fore': 13562617}},
 'XML': {'attributes': {'back': 16777215, 'fore': 13606735},
         'cdata': {'back': 16777215, 'fore': 11382189},
         'cdata content': {'fore': 0},
         'cdata tags': {'fore': 0},
         'xpath attributes': {'back': 16777215, 'fore': 5261780}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 16777215,
 'callingLineColor': 16777215,
 'caretFore': 11382189,
 'caretLineBack': 16777215,
 'changeMarginDeleted': 0,
 'changeMarginInserted': 0,
 'changeMarginReplaced': 0,
 'currentLineColor': 10855845,
 'edgeColor': 16777215,
 'foldMarginColor': 16777215,
 'selBack': 16771266,
 'selFore': 0,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 9627647,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 3289849,
                  'draw_underneath': True,
                  'style': 12},
 'linter_warning': {'alpha': 255,
                    'color': 3289849,
                    'draw_underneath': True,
                    'style': 12},
 'multiple_caret_area': {'alpha': 255,
                         'color': 12669814,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 0,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 16777215,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 16777215,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12669814,
                  'draw_underneath': False,
                  'style': 0}}